- name: install xfce graphical environment
  apt: state=present name={{item}}
  when: with_xfce
  with_items:
    - xorg
    - xfce4
    - lightdm
    - iceweasel
    #- mousepad

- name: install sounds for xfce
  apt: state=present name={{item}}
  when: with_xfce
  with_items:
    - libasound2-dev
    - xfce4-mixer



- include: wallpapers.yml
  when: with_xfce

# - name: xfce themes
#   copy: src=files/Zukitre dest=/usr/share/themes/

