# 

# deb cdrom:[Debian GNU/Linux testing _Jessie_ - Official Snapshot amd64 NETINST Binary-1 20140811-06:22]/ jessie main

#deb cdrom:[Debian GNU/Linux testing _Jessie_ - Official Snapshot amd64 NETINST Binary-1 20140811-06:22]/ jessie main

deb http://ftp.uk.debian.org/debian jessie main contrib non-free 
deb-src http://ftp.uk.debian.org/debian jessie main contrib non-free 

deb http://security.debian.org/ jessie/updates main contrib non-free 
deb-src http://security.debian.org/ jessie/updates main contrib non-free 

# jessie-updates, previously known as 'volatile'
deb http://ftp.uk.debian.org/debian jessie-updates main contrib non-free 
deb-src http://ftp.uk.debian.org/debian jessie-updates main contrib non-free 

# jessie-backports, previously on backports.debian.org
deb http://ftp.uk.debian.org/debian jessie-backports main contrib non-free 
deb-src http://ftp.uk.debian.org/debian jessie-backports main contrib non-free 

# wxWidgets/wxPython repository at apt.wxwidgets.org
deb http://apt.wxwidgets.org/ squeeze-wx main
deb-src http://apt.wxwidgets.org/ squeeze-wx main

